{
  "name": "sportshield-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.2.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
